<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac6e52f6d38547758e97e9825a0193ce" Name="Diagram1">
        <EntityTypeShape EntityType="RentingGownModel.Areas" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Catgories" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Colors" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Gowns" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Renters" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Seasons" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Sets" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Tenants" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Tenants_sets" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="RentingGownModel.FK__Renters__id_area__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Tenants__id_area__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Gowns__id_catgor__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Gowns__color__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Gowns__id_renter__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Gowns__id_season__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Gowns__id_season__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Gowns__id_set__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Tenants_s__id_go__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Tenants_s__id_go__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Tenants_s__id_te__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Tenants_s__id_te__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>