<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Prolist Document Version 1.0&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">Prolist - Directory Listing PSD Template</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 04/January/2017<br>
					By: Polygon Theme<br>
					Email: <a href="mailto:polygontheme@gmail.com">polygontheme@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="mailto:polygontheme@gmail.com">here</a>. Thanks so much!			</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		Prolist is a professionally designed Directory & Listing PSD Template. Prolist PSD template comes with 34 well organized PSD files, which enable you to create a stunning layout for your next directory website.<br><br>
		You can convert it to Site Template, Wordpress, Joomla.The PSD files are fully layered and customizable and all elements are in groups and can easily identify by the group name as well.<br><br>
		<h2 class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#features">Template Features</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#howto">How To Edit PSD File</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		<br>


		<h3 id="features"><strong>A) Template Features</strong> - <a href="#">top</a></h3>

		<p>
		<ul>
			<li>34 Fully Layered Adobe Photoshop .PSD files</li>
			<li>05 HomePages Style</li>
			<li>08 List Style</li>
			<li>List/Grid Category View</li>
			<li>Well Organized Layers</li>
			<li>Creative and unique design</li>
			<li>Based on Bootstrap 1170px Grid</li>
			<li>Easy & customizable PSD files</li>
			<li>Pixel Perfect</li>
			<li>Google fonts used and font awesome icons</li>
			<li>Extended documentation</li>
		</ul>

		</p>

		<hr>
	 
		<h3 id="psdFiles"><strong>B) PSD Files</strong> - <a href="#">top</a></h3>
		
	  <p>In archive you will find PSD files for 81 pages.
      <p>
		<ul>
			<li>01_home.psd</li>
			<li>02_home.psd</li>
			<li>03_home.psd</li>
			<li>04_home.psd</li>
			<li>05_home.psd</li>
			<li>06_map_list1.psd</li>
			<li>07_map_list2.psd</li>
			<li>08_map_list3.psd</li>
			<li>09_right_sidebar_list.psd</li>
			<li>10_left_sidebar_list.psd</li>
			<li>11_list_view.psd</li>
			<li>12_03_columns_list.psd</li>
			<li>13_04_columns_list.psd</li>
			<li>14_list_detail.psd</li>
			<li>15_list_detail1.psd</li>
			<li>16_faq.psd</li>
			<li>17_pricing.psd</li>
			<li>18_add_listing.psd</li>
			<li>19_edit_profile.psd</li>
			<li>20_my_listing.psd</li>
			<li>21_404.psd</li>
			<li>22_terms_and_conditions.psd</li>
			<li>23_how_it_works.psd</li>
			<li>24_sign_in.psd</li>
			<li>25_register.psd</li>
			<li>26_element.psd</li>
			<li>27_blog_01.psd</li>
			<li>28_blog_02.psd</li>
			<li>29_blog_detail.psd</li>
			<li>30_contact.psd</li>
			<li>31_shopping_list.psd</li>
			<li>32_shopping_detail.psd</li>
			<li>33_cart.psd</li>
			<li>34_checkout.psd</li>
		</ul>

        </p>
        <hr>
		<br>

		<h3 id="howto"><strong>C) How To Edit PSD File</strong> - <a href="#">top</a></h3>

		In order to edit the file, you need Adobe Photoshop installed on your system, and the fonts mentioned in the credits installed.<br>

		As you can see on the bottom, the layers are well organized and groped into folders, which make editing very easy.<br>

		So, all you have to do is select the layer from the bottom, and then edit it with Adobe Photoshop.<br><br>

		<h6>How can I see the hover in PSD?</h6><br>
		<p>You can see the effects by clicking on the eyeball in the layer you want to see.Effects layers invisible at startup.
		Each psd has different effects, you will have to click on your eyeball to see them</p>

		
		That's all! Enjoy.<br><br>
		<img src="assets/images/layer.png">

		<br><br>

		<hr>

	  	<h3 id="credits"><strong>D) Sources and Credits</strong> - <a href="#">top</a></h3>
		
		<p>To create that layout I  used fonts:       
	  	<ul>
			<li><a href="https://fonts.google.com/specimen/Roboto">Roboto</a></li>
			<li><a href="http://www.dafont.com/bebas-neue.font">Bebas Neue</a></li>
		</ul> 


		<br>

		<p>Icons used in the template:       
		<ul>
			<li><a href="http://www.flaticon.com">Flaticons</a></li>
			<li><a href="http://fontawesome.io/">Font Awesome</a></li>
		</ul>

		<p>images Used</p>
			<ul>
				<li><a href="http://www.pexels.com/">Pexels</a></li>
				<li><a href="http://www.google.com/">Google</a></li>
			</ul>
		<br>


	  
	  
        <hr>
	
		
		<p><br>
	    <b>Support:</b> If you need any help using the file or need special customizing please feel free to contact me via my Themeforest profile. If you have a moment, please rate this item, I’ll appreciate it very much!….Thank you.<br><br>I am always happy to help you. Please, contact me from my profile page.</p> 
		
		<p class="append-bottom alt large"><strong>PolygonTheme</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>