<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="creativelayers">

<title>Prolist - Directory Listing HTML Template</title>

<!-- Styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="css/line-awesome.min.css" type="text/css" /><!-- Icons -->

<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->	
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	
<link rel="stylesheet" href="css/colors/colors.css" type="text/css" /><!-- color -->		

<link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>

</head>
<body>
<div class="page-loading">
	<div class="loadery"></div>
</div>
<div class="theme-layout">

	<div class="responive-header">
		<div class="logo"><a href="index.html" title=""><img src="http://placehold.it/97x32		" alt="" /></a></div>
		<span class="open-responsive-btn"><i class="la la-bars"></i><i class="la la-close"></i></span>
		<div class="resp-btn-sec">
			<div class="acount-header-btn">
				<span class="register-btn">Register</span>/
				<span class="login-btn">LogIn</span>
			</div>
			<a href="add-listing.html" title="" class="add-listing-btn"><i class="la la-plus"></i>Add Your Listing</a>
			<div class="search-header">
				<span class="open-search"><i class="la la-search"></i><i class="la la-close"></i></span>
				<form>
					<input type="text" placeholder="Search">
				</form>
			</div>
		</div>
		<div class="responisve-menu">
			<span class="close-reposive"><i class="la la-close"></i></span>
			<div class="logo"><a href="index.html" title=""><img src="http://placehold.it/97x32		" alt="" /></a></div>
			<ul>
				<li class="menu-item-has-children">
					<a href="#" title="">Home</a>
					<ul>
						<li><a href="index.html" title="">Home 1</a></li>
						<li><a href="index2.html" title="">Home 2</a></li>
						<li><a href="index3.html" title="">Home 3</a></li>
						<li><a href="index4.html" title="">Home 4</a></li>
						<li><a href="index5.html" title="">Home 5</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Listings</a>
					<ul>
						<li><a href="columns-list.html" title="">Column Listings</a></li>
						<li><a href="columns-list2.html" title="">Column Listings 2</a></li>
						<li><a href="left-sidebar-list.html" title="">Left Sidebar List</a></li>
						<li><a href="right-sidebar-list.html" title="">Right Sidebar List</a></li>
						<li><a href="list-view.html" title="">Listing List View</a></li>
						<li><a href="map-list1.html" title="">Map Listing 1</a></li>
						<li><a href="map-list2.html" title="">Map Listing 2</a></li>
						<li><a href="map-list3.html" title="">Map Listing 3</a></li>
						<li><a href="list-detail.html" title="">List Details</a></li>
						<li><a href="list-detail2.html" title="">List Details 2</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Pages</a>
					<ul>
						<li><a href="my-listing.html" title="">My Listings</a></li>
						<li><a href="add-listing.html" title="">Add Listings</a></li>
						<li><a href="edit-profile.html" title="">Edit Profile</a></li>
						<li><a href="register.html" title="">Register</a></li>
						<li><a href="singin.html" title="">Sign In</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Extras</a>
					<ul>
						<li><a href="404.html" title="">Error 404</a></li>
						<li><a href="blog.html" title="">Blog</a></li>
						<li><a href="blog2.html" title="">Blog 2</a></li>
						<li><a href="blog-detail.html" title="">Blog Detail</a></li>
						<li><a href="faq.html" title="">FAQ's</a></li>
						<li><a href="how-it-works.html" title="">How it works</a></li>
						<li><a href="pricing.html" title="">Pricings</a></li>
						<li><a href="terms.html" title="">Terms & Condition</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Shop</a>
					<ul>
						<li><a href="shop.html" title="">Shop</a></li>
						<li><a href="cart.html" title="">Cart</a></li>
						<li><a href="checkout.html" title="">Checkout</a></li>
						<li><a href="shopping-detail.html" title="">Shop Detail</a></li>
					</ul>
				</li>
				<li><a href="contact.html" title="">Contact Us</a></li>
			</ul>
		</div>
	</div><!-- Responsive-header -->
	
	<header class="on-top dark">
		<div class="logo"><a href="index.html" title=""><img src="http://placehold.it/97x32		" alt="" /></a></div>
		<div class="menu-sec">
			<div class="acount-header-btn">
				<span class="register-btn">Register</span>/
				<span class="login-btn">LogIn</span>
			</div>
			<a href="add-listing.html" title="" class="add-listing-btn"><i class="la la-plus"></i>Add Your Listing</a>
			<div class="search-header">
				<span class="open-search"><i class="la la-search"></i><i class="la la-close"></i></span>
				<form>
					<input type="text" placeholder="Search">
				</form>
			</div>
			<nav class="header-menu">
				<ul>
					<li class="menu-item-has-children">
						<a href="#" title="">Home</a>
						<ul>
							<li><a href="index.html" title="">Home 1</a></li>
							<li><a href="index2.html" title="">Home 2</a></li>
							<li><a href="index3.html" title="">Home 3</a></li>
							<li><a href="index4.html" title="">Home 4</a></li>
							<li><a href="index5.html" title="">Home 5</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#" title="">Listings</a>
						<ul>
							<li><a href="columns-list.html" title="">Column Listings</a></li>
							<li><a href="columns-list2.html" title="">Column Listings 2</a></li>
							<li><a href="left-sidebar-list.html" title="">Left Sidebar List</a></li>
							<li><a href="right-sidebar-list.html" title="">Right Sidebar List</a></li>
							<li><a href="list-view.html" title="">Listing List View</a></li>
							<li><a href="map-list1.html" title="">Map Listing 1</a></li>
							<li><a href="map-list2.html" title="">Map Listing 2</a></li>
							<li><a href="map-list3.html" title="">Map Listing 3</a></li>
							<li><a href="list-detail.html" title="">List Details</a></li>
							<li><a href="list-detail2.html" title="">List Details 2</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#" title="">Pages</a>
						<ul>
							<li><a href="my-listing.html" title="">My Listings</a></li>
							<li><a href="add-listing.html" title="">Add Listings</a></li>
							<li><a href="edit-profile.html" title="">Edit Profile</a></li>
							<li><a href="register.html" title="">Register</a></li>
							<li><a href="singin.html" title="">Sign In</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#" title="">Extras</a>
						<ul>
							<li><a href="404.html" title="">Error 404</a></li>
							<li><a href="blog.html" title="">Blog</a></li>
							<li><a href="blog2.html" title="">Blog 2</a></li>
							<li><a href="blog-detail.html" title="">Blog Detail</a></li>
							<li><a href="faq.html" title="">FAQ's</a></li>
							<li><a href="how-it-works.html" title="">How it works</a></li>
							<li><a href="pricing.html" title="">Pricings</a></li>
							<li><a href="terms.html" title="">Terms & Condition</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#" title="">Shop</a>
						<ul>
							<li><a href="shop.html" title="">Shop</a></li>
							<li><a href="cart.html" title="">Cart</a></li>
							<li><a href="checkout.html" title="">Checkout</a></li>
							<li><a href="shopping-detail.html" title="">Shop Detail</a></li>
						</ul>
					</li>
					<li><a href="contact.html" title="">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section>
		<div class="block gray remove-top">
			<div class="row">
				<div class="col-md-12">
					<div class="list-detail-sec">
						<ul class="list-detail-carousel" id="listing-detail-carousel">
							<li>
								<div class="list-detail-box">
									<img src="http://placehold.it/1170x570	" alt="" />
									<div class="list-detail-info">
										<h3>The Grainery Bistro</h3>
										<span>1640 Dupont Street Toronto Ontario</span>
										<span>M6P 3T2 Canada</span>
										<p>(416) 551-0589</p>
										<div class="rated-list">
											<b class="la la-star"></b>
											<b class="la la-star"></b>
											<b class="la la-star"></b>
											<b class="la la-star-o"></b>
											<b class="la la-star-o"></b>
											<span>(13)</span>
										</div>
										<ul class="list-detail-metas">
											<li><a href="#" title=""><i class="la la-heart-o"></i>Add to favorites</a></li>
											<li><a href="#" title=""><i class="la la-repeat"></i>Compare</a></li>
											<li><a href="#" title=""><i class="la la-print"></i>Print</a></li>
											<li><a href="#" title=""><i class="la la-share-alt"></i>Share</a></li>
										</ul>
										<a href="#" title="" class="write-review">WrIte a RevIew</a>
									</div>
								</div>
							</li>
							<li>
								<div class="list-detail-box">
									<img src="http://placehold.it/1170x570	" alt="" />
									<div class="list-detail-info">
										<h3>The Grainery Bistro</h3>
										<span>1640 Dupont Street Toronto Ontario</span>
										<span>M6P 3T2 Canada</span>
										<p>(416) 551-0589</p>
										<div class="rated-list">
											<b class="la la-star"></b>
											<b class="la la-star"></b>
											<b class="la la-star"></b>
											<b class="la la-star-o"></b>
											<b class="la la-star-o"></b>
											<span>(13)</span>
										</div>
										<ul class="list-detail-metas">
											<li><a href="#" title=""><i class="la la-heart-o"></i>Add to favorites</a></li>
											<li><a href="#" title=""><i class="la la-repeat"></i>Compare</a></li>
											<li><a href="#" title=""><i class="la la-print"></i>Print</a></li>
											<li><a href="#" title=""><i class="la la-share-alt"></i>Share</a></li>
										</ul>
										<a href="#" title="" class="write-review">WrIte a RevIew</a>
									</div>
								</div>
							</li>
							<li>
								<div class="list-detail-box">
									<img src="http://placehold.it/1170x570	" alt="" />
									<div class="list-detail-info">
										<h3>The Grainery Bistro</h3>
										<span>1640 Dupont Street Toronto Ontario</span>
										<span>M6P 3T2 Canada</span>
										<p>(416) 551-0589</p>
										<div class="rated-list">
											<b class="la la-star"></b>
											<b class="la la-star"></b>
											<b class="la la-star"></b>
											<b class="la la-star-o"></b>
											<b class="la la-star-o"></b>
											<span>(13)</span>
										</div>
										<ul class="list-detail-metas">
											<li><a href="#" title=""><i class="la la-heart-o"></i>Add to favorites</a></li>
											<li><a href="#" title=""><i class="la la-repeat"></i>Compare</a></li>
											<li><a href="#" title=""><i class="la la-print"></i>Print</a></li>
											<li><a href="#" title=""><i class="la la-share-alt"></i>Share</a></li>
										</ul>
										<a href="#" title="" class="write-review">WrIte a RevIew</a>
									</div>
								</div>
							</li>
						</ul>
						<div class="link-bars">
							<div class="container">
								<a href="#description" title="">Description</a>
								<a href="#meals" title="">Meals And Drinks</a>
								<a href="#hours" title="">Opening Hours</a>
								<a href="#location" title="">Location</a>
								<a href="#contact" title="">Contact</a>
								<a href="#review" title="">Review </a>
							</div>
						</div>
						<div class="mian-listing-detail">
							<div class="container">
								<div class="row">
									<div class="col-md-9 column">
										<div class="description-detail-box" id="description">
											<h3 class="mini-title">DESCRIPTION</h3>
											<div class="detail-descriptions">
												<p>Curabitur lacinia erat quis nisi mollis, non pulvinar diam auctor. Integer ornare lobortis tristique. Vestibulum congue eleifend sapien, ac tristique nisi dapibus quis. Vivamus ligula erat, convallis nec leo vel, eleifend imperdiet lacus. Maecenas a euismod augue. Nam eu neque in velit fermentum finibus. Morbi sed lacus in odio ullamcorper facilisis. Vivamus maximus fringilla nisi, eget tristique elit mollis sit amet.</p>
												<p>Mauris in enim sit amet erat consequat vulputate. Donec ut justo nec est congue cursus sit amet aliquet lorem. In at eros id nisi sollicitudin consectetur at vel risus. Integer elit sapien, posuere nec augue non, tempus molestie est. Ut quis congue dui. Quisque finibus rhoncus nulla, nec consectetur nibh finibus sit amet. Duis eget justo venenatis nisi interdum facilisis non eget purus.</p>
												<div class="amenities-sec">
													<h3>Amenities</h3>
													<span><i class="la la-check-circle"></i>Wi-Fi</span>
													<span><i class="la la-check-circle"></i>Daily Specials</span>
													<span><i class="la la-check-circle"></i>Take-out</span>
													<span><i class="la la-check-circle"></i>Free Parking</span>
													<span><i class="la la-check-circle"></i>Reservations</span>
													<span><i class="la la-check-circle"></i>Serves Alcoho</span>
													<span><i class="la la-check-circle"></i>Credit Card Payment</span>
													<span><i class="la la-check-circle"></i>Wheelchair Accessible</span>
													<span><i class="la la-check-circle"></i>Online Ordering</span>
												</div>
											</div>
										</div>
										<div class="deal-meals-box" id="meals">
											<h3 class="mini-title">Meals And DrInks</h3>
											<div class="deals-meals-sec">
												<div class="deals-meals">
													<div class="deals-meals-thumb"> <img src="http://placehold.it/100x90" alt="" /> </div>
													<div class="deals-meals-detail">
														<h3><a href="#" title="">Fresh Seafood</a> <span>SPECIALITY</span></h3>
														<a href="#" title="">10/29/2015</a>
														<p>Great juicy steak from pork meat</p>
													</div>
													<div class="meal-price">
														$32.99
													</div>
												</div><!-- Meals -->
												<div class="deals-meals">
													<div class="deals-meals-thumb"> <img src="http://placehold.it/100x90" alt="" /> </div>
													<div class="deals-meals-detail">
														<h3><a href="#" title="">Siren Steak</a> <span>SPECIALITY</span></h3>
														<a href="#" title="">10/29/2015</a>
														<p>Great juicy steak from pork meat</p>
													</div>
													<div class="meal-price">
														$25.99
													</div>
												</div><!-- Meals -->
												<div class="deals-meals">
													<div class="deals-meals-thumb"> <img src="http://placehold.it/100x90" alt="" /> </div>
													<div class="deals-meals-detail">
														<h3><a href="#" title="">Cheese Pizza</a> <span>SPECIALITY</span></h3>
														<a href="#" title="">10/29/2015</a>
														<p>Great juicy steak from pork meat</p>
													</div>
													<div class="meal-price">
														$12.99
													</div>
												</div><!-- Meals -->
											</div>
										</div>
										<div class="hours-box" id="hours">
											<h3 class="mini-title">OpenIng Hours</h3>
											<div class="opening-hours-box">
												<ul>
													<li>
														<h5>Monday</h5>
														<span>07:30</span>
														<span>20:00</span>
													</li>
													<li>
														<h5>Tuesday</h5>
														<span>07:30</span>
														<span>20:00</span>
													</li>
													<li>
														<h5>Wednesday</h5>
														<span>07:30</span>
														<span>20:00</span>
													</li>
													<li>
														<h5>Thursday</h5>
														<span>07:30</span>
														<span>20:00</span>
													</li>
													<li>
														<h5>Friday</h5>
														<span>07:30</span>
														<span>20:00</span>
													</li>
													<li>
														<h5>Saturday</h5>
														<span>07:30</span>
														<span>20:00</span>
													</li>
													<li>
														<h5>Sunday</h5>
														<span>Closed</span>
													</li>
												</ul>
											</div>
										</div>
										<div class="location-box" id="location">
											<h3 class="mini-title">LOCATION</h3>
											<div class="list-location">
												<a class="map-btn" href="#" title=""><i class="la la-map-marker"></i> Map</a>
												<a class="street-map-btn" href="#" title=""><i class="la la-street-view"></i> Street Map</a>
												<a class="direction-btn" href="#" title=""><i class="la la-mail-forward"></i> Direction</a>
												<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5925803.412513284!2d-97.57383311511944!3d37.73518855206203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1506528387794" style="border:0" allowfullscreen></iframe>
											</div>
										</div>
										<div class="contactinfo-box" id="contact">
											<h3 class="mini-title">Contact</h3>
											<div class="contact-info-list">
												<span><strong>Address</strong>10 Bay Street Toronto Ontario Canada</span>
												<span><strong>Phone</strong>+1 (647) 347-7347</span>
												<span><strong>E-mail</strong>İnfo@firm.com</span>
												<span><strong>Website</strong>www.firm.com</span>
											</div>
										</div>
										<div class="display-review-box" id="review">
											<h3 class="mini-title">revıew</h3>
											<div class="review-list-sec">
												<ul>
													<li>
														<div class="review-list">
															<div class="review-avatar"> <img src="http://placehold.it/90x90" alt="" /> </div>
															<div class="reviewer-info">
																<h3><a href="#" title="">Jamies Giroux</a></h3>
																<span>7 months ago</span>
																<p>Donec nec tristique sapien. Aliquam ante felis, sagittis sodales diam sollicitudin, dapibus semper turpis</p>
															</div>
															<div class="reviewer-stars">
																<b class="la la-star"></b>
																<b class="la la-star"></b>
																<b class="la la-star"></b>
																<b class="la la-star"></b>
																<b class="la la-star"></b>
															</div>
														</div>
													</li>
													<li>
														<div class="review-list">
															<div class="review-avatar"> <img src="http://placehold.it/90x90" alt="" /> </div>
															<div class="reviewer-info">
																<h3><a href="#" title="">Brian Krogsgard</a></h3>
																<span>7 months ago</span>
																<p>Donec nec tristique sapien. Aliquam ante felis, sagittis sodales diam sollicitudin, dapibus semper turpis</p>
															</div>
															<div class="reviewer-stars">
																<b class="la la-star"></b>
																<b class="la la-star"></b>
																<b class="la la-star"></b>
																<b class="la la-star"></b>
																<b class="la la-star"></b>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="add-review-box">
											<h3 class="mini-title">Rate & Wrıte a Revıew</h3>
											<div class="add-review-form">
												<div class="add-your-stars">
													<h5>Your Rating</h5>
													<div class="reviewer-stars">
														<b class="la la-star"></b>
														<b class="la la-star"></b>
														<b class="la la-star"></b>
														<b class="la la-star"></b>
														<b class="la la-star"></b>
													</div>
												</div>
												<form>
													<input type="text" placeholder="Name *" />
													<input type="text" placeholder="Email *" />
													<input type="text" placeholder="Website *" />
													<textarea placeholder="Comment *"></textarea>
													<button type="submit">SUBMIT YOUR REVIEW</button>
												</form>
											</div>
										</div>
									</div>
									<aside class="col-md-3 column">
										<div class="widget">
											<h3 class="mini-title">DESCRIPTION</h3>
											<div class="specifi-widget">
												<span><i class="la la-cog"></i>Elevator</span>
												<span><i class="la la-cloud"></i>Smoking Area</span>
												<span><i class="la la-warning"></i>Outdoor Seating</span>
												<span><i class="la la-television"></i>Has TV</span>
												<span><i class="la la-music"></i>Live Music</span>
												<span><i class="la la-paw"></i>Vegetarian Menu</span>
												<span><i class="la la-tree"></i>Ground Floor</span>
											</div>
										</div>
										<div class="widget">
											<h3 class="mini-title">pHOTO GALLERY</h3>
											<div class="photo-widget open-image">
												<div class="row">
													<div class="col-md-6"><a href="images/preview.png" title=""><img src="http://placehold.it/100x90" alt="" /></a></div>
													<div class="col-md-6"><a href="images/preview.png" title=""><img src="http://placehold.it/100x90" alt="" /></a></div>
													<div class="col-md-6"><a href="images/preview.png" title=""><img src="http://placehold.it/100x90" alt="" /></a></div>
													<div class="col-md-6"><a href="images/preview.png" title=""><img src="http://placehold.it/100x90" alt="" /></a></div>
												</div>
												<span>All Photos (45)</span>
											</div>
										</div>
										<div class="widget">
											<h3 class="mini-title">nearby restaurant</h3>
											<div class="nearby-widget">
												<span>Dandelion Café <i>5km</i></span>
												<span>Jersey Breakfast<i>3km</i></span>
												<span>Local Restaurant<i>23km</i></span>
												<span>Homemade Coffee<i>12km</i></span>
												<span>Coffee & Newspaper<i>56km</i></span>
												<span>Brazilian Coffee Taste<i>23km</i></span>
												<span>Nice Coffee<i>23km</i></span>
											</div>
										</div>
										<div class="widget">
											<h3 class="mini-title">Tags</h3>
											<div class="tags-widget">
												<a href="#" title="">Wine</a>
												<a href="#" title="">Drink</a>
												<a href="#" title="">Champagne</a>
												<a href="#" title="">Cheese</a>
												<a href="#" title="">Bordeaux</a>
											</div>
										</div>
									</aside>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="block remove-bottom">
			<div data-velocity="-.1" style="background: url(http://placehold.it/1920x800) repeat scroll 50% 422.28px transparent;" class="parallax no-parallax scrolly-invisible"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 column">
						<div class="widget">
							<h3 class="footer-title">PROLIST THEME</h3>
							<div class="about-widget">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Nulla ultrices nisi vitae laoreet dapibus. Etiampulvinar non justo at tincidunt. Cras turpis erat, ornare eget sem ut, tempus scelerisque lorem.</p>
								<ul>
									<li><a href="#" title=""><i class="la la-twitter"></i></a></li>
									<li><a href="#" title=""><i class="la la-instagram"></i></a></li>
									<li><a href="#" title=""><i class="la la-pinterest"></i></a></li>
									<li><a href="#" title=""><i class="la la-google-plus"></i></a></li>
									<li><a href="#" title=""><i class="la la-tumblr "></i></a></li>
								</ul>
							</div>
						</div><!-- Widget -->
					</div>
					<div class="col-md-4 column">
						<div class="widget">
							<h3 class="footer-title">PROLIST CATEGORIES</h3>
							<div class="link-widget">
								<ul>
									<li><a href="#" title="">Food & Drink</a></li>
									<li><a href="#" title="">IT World</a></li>
									<li><a href="#" title="">Money & Finance</a></li>
									<li><a href="#" title="">Movies & Cinemas</a></li>
									<li><a href="#" title="">Sports</a></li>
									<li><a href="#" title="">Music</a></li>
									<li><a href="#" title="">Parties</a></li>
									<li><a href="#" title="">People & Health</a></li>
									<li><a href="#" title="">Seminars</a></li>
									<li><a href="#" title="">Theatres</a></li>
								</ul>
							</div>
						</div><!-- Widget -->
					</div>
					<div class="col-md-4 column">
						<div class="widget">
							<h3 class="footer-title">CONTACT INFORMATION</h3>
							<div class="contact-widget">
								<ul>
									<li>
										<i class="la la-map"></i>
										<span>Address</span>
										<span>Proudly Made in Canada & USA</span>
									</li>
									<li>
										<i class="la la-mobile"></i>
										<span>Cell Phone</span>
										<span>+0-456-098-789, +1-456-789-123</span>
									</li>
									<li>
										<i class="la la-envelope"></i>
										<span>E-mail Address</span>
										<span><a href="mailto:info@prolist.com">info@prolist.com</a>, <a href="mailto:support@prolist.com">support@prolist.com</a></span>
									</li>
								</ul>
							</div>
						</div><!-- Widget -->
					</div>
				</div>
			</div>
			<div class="bottom-line">
				<span>Copyright Prolist © 2017. All Rights Reserved</span>
			</div>
		</div>
	</footer>
	
	<div class="account-popup-sec">
		<div class="acount-popup login-popup">
			<span class="close-popup"><i class="la la-close"></i></span>
			<h3>LOGIN</h3>
			<form>
				<div class="field-form">
					<input class="effect-16" type="text" placeholder="">
		            <label>Username or email address</label>
		            <span class="focus-border"></span>
				</div>
				<div class="field-form">
					<input class="effect-16" type="password" placeholder="">
		            <label>Password</label>
		            <span class="focus-border"></span>
				</div>
				<p>
					<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
    				<label for="styled-checkbox-1">Remember me</label>
				</p>
				<a href="#" title="">Lost your password</a>
				<button type="submit">LOGIN</button>
				<div class="extra-login">
					<span>Or</span>
					<ul>
						<li class="connect-fb"><a href="#" title=""><i class="la la-facebook"></i> Facebook Connect</a></li>
						<li class="connect-twitter"><a href="#" title=""><i class="la la-twitter"></i> Twitter Connect</a></li>
					</ul>
				</div>
			</form>
		</div>
		<div class="acount-popup register-popup">
			<span class="close-popup"><i class="la la-close"></i></span>
			<h3>REGISTER</h3>
			<form>
				<div class="field-form">
					<input class="effect-16" type="text" placeholder="">
		            <label>First Name</label>
		            <span class="focus-border"></span>
				</div>
				<div class="field-form">
					<input class="effect-16" type="text" placeholder="">
		            <label>Last Name</label>
		            <span class="focus-border"></span>
				</div>
				<div class="field-form">
					<input class="effect-16" type="text" placeholder="">
		            <label>Email</label>
		            <span class="focus-border"></span>
				</div>
				<div class="field-form">
					<input class="effect-16" type="password" placeholder="">
		            <label>Password</label>
		            <span class="focus-border"></span>
				</div>
				<div class="field-form">
					<input class="effect-16" type="password" placeholder="">
		            <label>Confirm Password</label>
		            <span class="focus-border"></span>
				</div>
				<button type="submit">REGISTER NOW</button>
				<p>By clicking on “Register Now” button you are accepting the <a href="#" title="">Terms & Conditions</a> </p>
			</form>
		</div>
	</div>

</div>

<!-- Script -->
<script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizer -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script><!-- Jquery -->
<script type="text/javascript" src="js/script.js"></script><!-- Script -->
<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
<script type="text/javascript" src="js/scrolltopcontrol.js"></script><!-- ScrollTopControl -->
<script type="text/javascript" src="js/slick.min.js"></script><!-- Slick -->
<script type="text/javascript" src="js/scrolly.js"></script><!-- Slick -->
<script type="text/javascript" src="js/sumoselect.js"></script><!-- Nice Select -->
<script type="text/javascript" src="js/choosen.min.js"></script><!-- Nice Select -->
<script type="text/javascript" src="js/rangeslider.js"></script><!-- Nice Select -->
<script type="text/javascript" src="js/poptrox.js"></script><!-- Nice Select -->

</body>
</html>