<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="creativelayers">

<title>Prolist - Directory Listing HTML Template</title>

<!-- Styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="css/line-awesome.min.css" type="text/css" /><!-- Icons -->

<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->	
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	
<link rel="stylesheet" href="css/colors/colors.css" type="text/css" /><!-- color -->		

<link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>

</head>
<body>
<div class="page-loading">
	<div class="loadery"></div>
</div>
<div class="theme-layout">

	<div class="responive-header">
		<div class="logo"><a href="index.html" title=""><img src="http://placehold.it/97x32		" alt="" /></a></div>
		<span class="open-responsive-btn"><i class="la la-bars"></i><i class="la la-close"></i></span>
		<div class="resp-btn-sec">
			<div class="acount-header-btn">
				<span class="register-btn">Register</span>/
				<span class="login-btn">LogIn</span>
			</div>
			<a href="add-listing.html" title="" class="add-listing-btn"><i class="la la-plus"></i>Add Your Listing</a>
			<div class="search-header">
				<span class="open-search"><i class="la la-search"></i><i class="la la-close"></i></span>
				<form>
					<input type="text" placeholder="Search">
				</form>
			</div>
		</div>
		<div class="responisve-menu">
			<span class="close-reposive"><i class="la la-close"></i></span>
			<div class="logo"><a href="index.html" title=""><img src="http://placehold.it/97x32		" alt="" /></a></div>
			<ul>
				<li class="menu-item-has-children">
					<a href="#" title="">Home</a>
					<ul>
						<li><a href="index.html" title="">Home 1</a></li>
						<li><a href="index2.html" title="">Home 2</a></li>
						<li><a href="index3.html" title="">Home 3</a></li>
						<li><a href="index4.html" title="">Home 4</a></li>
						<li><a href="index5.html" title="">Home 5</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Listings</a>
					<ul>
						<li><a href="columns-list.html" title="">Column Listings</a></li>
						<li><a href="columns-list2.html" title="">Column Listings 2</a></li>
						<li><a href="left-sidebar-list.html" title="">Left Sidebar List</a></li>
						<li><a href="right-sidebar-list.html" title="">Right Sidebar List</a></li>
						<li><a href="list-view.html" title="">Listing List View</a></li>
						<li><a href="map-list1.html" title="">Map Listing 1</a></li>
						<li><a href="map-list2.html" title="">Map Listing 2</a></li>
						<li><a href="map-list3.html" title="">Map Listing 3</a></li>
						<li><a href="list-detail.html" title="">List Details</a></li>
						<li><a href="list-detail2.html" title="">List Details 2</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Pages</a>
					<ul>
						<li><a href="my-listing.html" title="">My Listings</a></li>
						<li><a href="add-listing.html" title="">Add Listings</a></li>
						<li><a href="edit-profile.html" title="">Edit Profile</a></li>
						<li><a href="register.html" title="">Register</a></li>
						<li><a href="singin.html" title="">Sign In</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Extras</a>
					<ul>
						<li><a href="404.html" title="">Error 404</a></li>
						<li><a href="blog.html" title="">Blog</a></li>
						<li><a href="blog2.html" title="">Blog 2</a></li>
						<li><a href="blog-detail.html" title="">Blog Detail</a></li>
						<li><a href="faq.html" title="">FAQ's</a></li>
						<li><a href="how-it-works.html" title="">How it works</a></li>
						<li><a href="pricing.html" title="">Pricings</a></li>
						<li><a href="terms.html" title="">Terms & Condition</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Shop</a>
					<ul>
						<li><a href="shop.html" title="">Shop</a></li>
						<li><a href="cart.html" title="">Cart</a></li>
						<li><a href="checkout.html" title="">Checkout</a></li>
						<li><a href="shopping-detail.html" title="">Shop Detail</a></li>
					</ul>
				</li>
				<li><a href="contact.html" title="">Contact Us</a></li>
			</ul>
		</div>
	</div><!-- Responsive-header -->
	
	<header class="on-top dark">
		<div class="logo"><a href="index.html" title=""><img src="http://placehold.it/97x32		" alt="" /></a></div>
		<div class="menu-sec">
			<div class="acount-header-btn">
				<span class="register-btn">Register</span>/
				<span class="login-btn">LogIn</span>
			</div>
			<a href="add-listing.html" title="" class="add-listing-btn"><i class="la la-plus"></i>Add Your Listing</a>
			<div class="search-header">
				<span class="open-search"><i class="la la-search"></i><i class="la la-close"></i></span>
				<form>
					<input type="text" placeholder="Search">
				</form>
			</div>
			<nav class="header-menu">
				<ul>
					<li class="menu-item-has-children">
						<a href="#" title="">Home</a>
						<ul>
							<li><a href="index.html" title="">Home 1</a></li>
							<li><a href="index2.html" title="">Home 2</a></li>
							<li><a href="index3.html" title="">Home 3</a></li>
							<li><a href="index4.html" title="">Home 4</a></li>
							<li><a href="index5.html" title="">Home 5</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#" title="">Listings</a>
						<ul>
							<li><a href="columns-list.html" title="">Column Listings</a></li>
							<li><a href="columns-list2.html" title="">Column Listings 2</a></li>
							<li><a href="left-sidebar-list.html" title="">Left Sidebar List</a></li>
							<li><a href="right-sidebar-list.html" title="">Right Sidebar List</a></li>
							<li><a href="list-view.html" title="">Listing List View</a></li>
							<li><a href="map-list1.html" title="">Map Listing 1</a></li>
							<li><a href="map-list2.html" title="">Map Listing 2</a></li>
							<li><a href="map-list3.html" title="">Map Listing 3</a></li>
							<li><a href="list-detail.html" title="">List Details</a></li>
							<li><a href="list-detail2.html" title="">List Details 2</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#" title="">Pages</a>
						<ul>
							<li><a href="my-listing.html" title="">My Listings</a></li>
							<li><a href="add-listing.html" title="">Add Listings</a></li>
							<li><a href="edit-profile.html" title="">Edit Profile</a></li>
							<li><a href="register.html" title="">Register</a></li>
							<li><a href="singin.html" title="">Sign In</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#" title="">Extras</a>
						<ul>
							<li><a href="404.html" title="">Error 404</a></li>
							<li><a href="blog.html" title="">Blog</a></li>
							<li><a href="blog2.html" title="">Blog 2</a></li>
							<li><a href="blog-detail.html" title="">Blog Detail</a></li>
							<li><a href="faq.html" title="">FAQ's</a></li>
							<li><a href="how-it-works.html" title="">How it works</a></li>
							<li><a href="pricing.html" title="">Pricings</a></li>
							<li><a href="terms.html" title="">Terms & Condition</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#" title="">Shop</a>
						<ul>
							<li><a href="shop.html" title="">Shop</a></li>
							<li><a href="cart.html" title="">Cart</a></li>
							<li><a href="checkout.html" title="">Checkout</a></li>
							<li><a href="shopping-detail.html" title="">Shop Detail</a></li>
						</ul>
					</li>
					<li><a href="contact.html" title="">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section>
		<div class="block no-padding">
			<div class="row no-gap">
				<div class="col-md-4">
					<div class="side-search-form">
						<form>
							<div class="row">
								<div class="col-md-6">
									<input type="text" class="input-style" placeholder="Keywords" />
								</div>
								<div class="col-md-6">
									<select data-placeholder="All Locations" class="chosen-select" tabindex="2">
							            <option value="All Locations">All Locations</option>
							            <option value="United States">United States</option>
							            <option value="United Kingdom">United Kingdom</option>
							            <option value="Afghanistan">Afghanistan</option>
							            <option value="Aland Islands">Aland Islands</option>
							            <option value="Albania">Albania</option>
							        </select>
								</div>
								<div class="col-md-12">
									<select data-placeholder="All Categories" class="chosen-select" tabindex="2">
							            <option value="All Categories">All Categories</option>
							            <option value="Restaurants">Restaurants</option>
							            <option value="Foods">Foods</option>
							            <option value="Hotels">Hotels</option>
							            <option value="Bars">Bars</option>
							            <option value="PlayLands">PlayLands</option>
							        </select>
								</div>
								<div class="col-md-4">
									<p>
										<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
										<label for="styled-checkbox-1">Radius: 50 km</label>
									</p>
								</div>
								<div class="col-md-8">
									<div class="selecteurprix">
										<div class="range-slider">
											<input class="input-range" type="range" value="250" min="100" max="500">
										</div>    
									</div>
								</div>
								<div class="col-md-12">
									<button type="submit">Update Listings</button>
								</div>
							</div>
						</form>
					</div>
					<div class="results-sec">
						<span>115 results</span>
						<ul> 
							<li>
								<div class="listing-list">
									<div class="recent-places-box">
										<div class="recent-place-thumb">
											<a href="#" title=""><img src="http://placehold.it/141x121" alt="" /></a>
										</div>
										<div class="recent-place-detail">
											<div class="listing-box-title">
												<h3><a href="#" title="">Sunpro Technology inc</a></h3>
												<span>Los Angeles /  Sillicon Valley </span>
												<span>(416) 551-0589</span>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="listing-list">
									<div class="recent-places-box">
										<div class="recent-place-thumb">
											<a href="#" title=""><img src="http://placehold.it/141x121" alt="" /></a>
										</div>
										<div class="recent-place-detail">
											<div class="listing-box-title">
												<h3><a href="#" title="">Sunpro Technology inc</a></h3>
												<span>Los Angeles /  Sillicon Valley </span>
												<span>(416) 551-0589</span>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="listing-list">
									<div class="recent-places-box">
										<div class="recent-place-thumb">
											<a href="#" title=""><img src="http://placehold.it/141x121" alt="" /></a>
										</div>
										<div class="recent-place-detail">
											<div class="listing-box-title">
												<h3><a href="#" title="">Sunpro Technology inc</a></h3>
												<span>Los Angeles /  Sillicon Valley </span>
												<span>(416) 551-0589</span>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="listing-list">
									<div class="recent-places-box">
										<div class="recent-place-thumb">
											<a href="#" title=""><img src="http://placehold.it/141x121" alt="" /></a>
										</div>
										<div class="recent-place-detail">
											<div class="listing-box-title">
												<h3><a href="#" title="">Sunpro Technology inc</a></h3>
												<span>Los Angeles /  Sillicon Valley </span>
												<span>(416) 551-0589</span>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-8">
					<div id="map-container" class="fixed-this">
					    <div id="map_div">&nbsp;</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="account-popup-sec">
		<div class="acount-popup login-popup">
			<span class="close-popup"><i class="la la-close"></i></span>
			<h3>LOGIN</h3>
			<form>
				<div class="field-form">
					<input class="effect-16" type="text" placeholder="">
		            <label>Username or email address</label>
		            <span class="focus-border"></span>
				</div>
				<div class="field-form">
					<input class="effect-16" type="password" placeholder="">
		            <label>Password</label>
		            <span class="focus-border"></span>
				</div>
				<p>
					<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
    				<label for="styled-checkbox-1">Remember me</label>
				</p>
				<a href="#" title="">Lost your password</a>
				<button type="submit">LOGIN</button>
				<div class="extra-login">
					<span>Or</span>
					<ul>
						<li class="connect-fb"><a href="#" title=""><i class="la la-facebook"></i> Facebook Connect</a></li>
						<li class="connect-twitter"><a href="#" title=""><i class="la la-twitter"></i> Twitter Connect</a></li>
					</ul>
				</div>
			</form>
		</div>
		<div class="acount-popup register-popup">
			<span class="close-popup"><i class="la la-close"></i></span>
			<h3>REGISTER</h3>
			<form>
				<div class="field-form">
					<input class="effect-16" type="text" placeholder="">
		            <label>First Name</label>
		            <span class="focus-border"></span>
				</div>
				<div class="field-form">
					<input class="effect-16" type="text" placeholder="">
		            <label>Last Name</label>
		            <span class="focus-border"></span>
				</div>
				<div class="field-form">
					<input class="effect-16" type="text" placeholder="">
		            <label>Email</label>
		            <span class="focus-border"></span>
				</div>
				<div class="field-form">
					<input class="effect-16" type="password" placeholder="">
		            <label>Password</label>
		            <span class="focus-border"></span>
				</div>
				<div class="field-form">
					<input class="effect-16" type="password" placeholder="">
		            <label>Confirm Password</label>
		            <span class="focus-border"></span>
				</div>
				<button type="submit">REGISTER NOW</button>
				<p>By clicking on “Register Now” button you are accepting the <a href="#" title="">Terms & Conditions</a> </p>
			</form>
		</div>
	</div>

</div>

<!-- Script -->
<script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizer -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script><!-- Jquery -->
<script type="text/javascript" src="js/script.js"></script><!-- Script -->
<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
<script type="text/javascript" src="js/scrolltopcontrol.js"></script><!-- ScrollTopControl -->
<script type="text/javascript" src="js/slick.min.js"></script><!-- Slick -->
<script type="text/javascript" src="js/scrolly.js"></script><!-- Slick -->
<script type="text/javascript" src="js/sumoselect.js"></script><!-- Nice Select -->
<script type="text/javascript" src="js/choosen.min.js"></script><!-- Nice Select -->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY&sensor=true&libraries=places"></script>
<script type="text/javascript" src="js/maps.js"></script><!-- Nice Select -->
<script type="text/javascript" src="js/rangeslider.js"></script><!-- Nice Select -->

</body>
</html>