@media (max-width: 1450px) {
header.on-top {padding: 0 40px; }
.menu-sec nav {margin-right: 10px; }
}


@media (max-width: 1366px) {
header.on-top {padding: 0 30px; }
header.dark .menu-sec nav {float: right; margin: 0 20px 0 0; }
.menu-sec nav > ul > li a {padding: 34px 18px; }
.menu-sec nav {margin-right: 10px; }
.lan-pop {height: 60px; right: 60px; top: -36px; }
header.center .container {width: 100%; }
.top-bar-content .lan-pop {height: 10px; }
.top-bar-content {padding: 0 30px; }
.center-menu-sec {padding: 0 30px; }

}

@media (max-width: 1200px) {
.opening-hours-add h5 {width: 30%; }
.apply-coupons > form input[type="submit"] {margin: 0; }
.recent-place-thumb {width: 155px; }
.main-featured-sec {padding-bottom: 0; padding-top: 50px; }
.directory-searcher.extra-margin {margin-bottom: 80px; }
.cat-lists {margin-bottom: 50px; margin-top: 50px; }
.search-form-map {padding: 0 30px; width: 100%; }
.search-form-map .directory-searcher > form button {font-size: 16px; padding: 0 30px; } 
.with-boxed {padding: 0 10px; }
footer.wide-container .container {padding: 0 15px; width: 100%; }
.list-detail-info > h3 {font-size: 40px; margin: 0 0 10px; }
.side-search-form {padding: 30px; }
.results-sec {background: #f4f4f4 none repeat scroll 0 0; padding: 30px; }
#map-container.fixed-this.half-map.turn-left {float: left; position: relative; width: 100%; }
#map-container.fixed-this.half-map.turn-left #map_div {min-height: 790px; }
.col-md-4 #map-container.fixed-this {width: 100%; }
.my-listing-sec > ul > li {width: 1200px; }
.my-listing-sec > ul {overflow: scroll; }
.tab-sec > .nav-tabs > li a {padding: 0 10px 20px; }
.responive-header{display: block; }
header{display: none !important; }

}

@media (max-width: 980px) {
.subscribe-sec > p {float: left; text-align: center; width: 100%; }
.subscribe-sec form {display: inline-block; float: none; width: 100%; }
.add-listing-map {margin-bottom: 50px; }
.opening-hours-add .hours-inputs input {width: 140px; }
footer .block .widget {margin-top: 50px; }
.column {float: left; margin-top: 60px; width: 100%; }
.column:first-child {margin-top: 0; }
.cart-sec {overflow: scroll; }
.cart-sec table {width: 1200px; }
.apply-coupons > form input[type="submit"] {margin-left: 10px; }
.counter-sec {display: inline-block; }
.counter-sec > .counter {float: left; margin-bottom: 40px; margin-top: 40px; width: 50%; }
.counter-sec > .counter::before {display: none; }
.listing-carousel {padding: 0 15px; }
.directory-searcher {-webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; border-radius: 0; left: 0; margin-left: 0; width: 100%; margin-top: 30px; }
.directory-searcher > form .field {float: left; height: 60px; width: 50%; }
.field .chosen-container {margin: 18px 0; min-width: 100% !important; padding: 0 20px; }
.field .chosen-container a.chosen-single > div::before {display: none; } 
.directory-searcher > form button {-webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; border-radius: 0; }
.main-featured-sec {padding: 0px; }
.recent-place-thumb {width: 265px; }
.directory-searcher.extra-margin {margin-bottom: 0; }
.arrow-down {display: none; }
.main-featured-text h1 {font-size: 35px; }
.featured-bg-slide {display: none; }
.mian-featured-area {background-color: #00171f; background-image: url("../images/responsive-bg.png"); background-size: cover; float: left; padding: 60px 20px; position: relative; width: 100%; }
.search-form-map {float: left; padding: 0 15px; position: static; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; transform: none; width: 100%; }
.map-area .search-form-map form .field:last-child {width: 100%; }
.subscribe-sec form {width: 100%; }
.photo-widget > .row > div {float: left; width: 25%; }
.list-detail-info > h3 {font-size: 30px; margin: 0 0 10px; width: 100%; }
#listing-detail-carousel-wide .list-detail-info {float: left; left: 0; margin: 0; padding-top: 50px; position: relative; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; transform: none; width: 100%; }
.list-detail-info {float: left; padding-top: 50px; position: relative; width: 100%; }
.list-detail-metas a {font-size: 13px; } 
.list-detail-metas a i {font-size: 22px; margin-right: 10px; margin-top: 5px; } 
.list-detail-metas {float: left; padding: 0; text-align: center; width: 100%; }
.write-review {display: inline-block; float: none; margin: 20px 0 0; }
.list-detail-info .rated-list {margin-bottom: 20px; }
.link-bars a {font-size: 14px; margin-right: 20px; } 
.side-search-form > form button {margin-top: 50px; position: relative; }
#map-container.fixed-this {float: left; position: relative; width: 100%; }
#map-container.fixed-this > #map_div {float: left; min-height: 810px; position: relative; width: 100%; }
.pricing-tables {float: left; margin-top: 30px; width: 100%; }
.single-product-info {margin-top: 50px; } 
.mini-title {font-size: 21px; }
.responive-header{display: block; }
header{display: none !important; }

}

@media (max-width: 767px) {
.error-sec > form {left: 0; margin-left: 0; width: 100%; }
.block .container {padding: 0 15px; }
.container {padding: 0 15px; }
.opening-hours-add > ul > li {display: inline; }
.opening-hours-add h5 {display: inline-block; float: left; text-align: center; width: 100%; }
.opening-hours-add .hours-inputs {float: left; margin-bottom: 10px; margin-top: 13px; width: 100%; }
.filter-bar > span {float: left; margin-bottom: 30px; text-align: center; width: 100%; }
.filter-bar .filter-dropdowns {float: left; } 
.inner-header h2 {font-size: 20px; }
.how-it-works {display: inline; text-align: center; }
.how-it-works > .work-icon {display: inline-block; float: none; margin: 20px 0; padding: 0; width: 100%; }
.work-detail {padding: 0 30px 40px; }
.categories-sec > .row > div {float: left; width: 50%; }
.main-featured-text h1 {font-size: 35px; }
.do-tonight-sec {padding: 0 15px; }
.heading h2 {font-size: 21px; }
.testimonial-sec li p {padding: 30px 40px 70px; }
.directory-searcher.extra-margin {margin-bottom: 0; }
.counter > i {font-size: 50px; } 
.counter > h3 {font-size: 18px; }
.counter > span {font-size: 33px; font-weight: 500; letter-spacing: 0; margin-top: -10px; }
.subscribe-sec form {width: 100%; }
.with-boxed {padding: 0; }
.bottom-line.dark span {float: left; margin: 0 0 20px; text-align: center; width: 100%; }
.bottom-line.dark .social-links {float: right; text-align: center; width: 100%; }
.bottom-line.dark .social-links li {display: inline-block; float: none; }
.bottom-line.dark .container {background: #00171f none repeat scroll 0 0; padding: 40px 18px 20px; text-align: left; }
.list-detail-info {float: left; padding-top: 50px; position: relative; width: 100%; }
.list-detail-metas a {font-size: 13px; }
.list-detail-metas a i {font-size: 22px; margin-right: 10px; margin-top: 5px; }
.list-detail-metas {float: left; padding: 0; text-align: center; width: 100%; }
.write-review {display: inline-block; float: none; margin: 20px 0 0; }
.list-detail-info .rated-list {margin-bottom: 20px; }
.link-bars a {font-size: 14px; margin-right: 20px; }
.opening-hours-box {width: 820px; }
.hours-box {overflow: scroll; }
.acount-popup {width: 94%; }
.responive-header{display: block; }
header{display: none !important; }
.responive-header > .logo {padding: 20px; }
.resp-btn-sec {padding-right: 20px; }
.resp-btn-sec .add-listing-btn {float: left; font-size: 12px; margin: 20px 0; padding: 10px 15px; }
.acount-header-btn {margin-left: 0px;}
.resp-btn-sec {float: left; padding: 0 20px; width: 100%; }
.resp-btn-sec .search-header {float: right; }
.open-responsive-btn {float: right; margin-right: 25px; }
.cat-lists{display: none;}
.search-header{display: none;}
}

@media (max-width: 520px)  {
.upload-gallery-pictures {margin-right: 5%; width: 40%; }
.pagination a {margin: 0 2px; }
.review-list {display: inline; text-align: center; }
.review-list > .review-avatar {display: inline-block; float: none; }
.reviewer-info {float: left; padding: 0; width: 100%; }
.cart-total-box {padding: 40px 40px 60px; }
.payment-methods > a {padding: 16px 40px; }
.open-filter-btns {float: left; margin: 0; }
.filter-bar .filter-dropdowns {float: left; margin-top: 20px; width: 100%; }
.filter-dropdowns .chosen-container {width: 100% !important; }
.submission-btns button {font-size: 16px; margin-top: 50px; padding: 11px 40px; }
.submission-btns > a {font-size: 15px; line-height: 10px; margin-left: 20px; top: -1px; }
.change-my-dp > img {margin-right: 10px; }
.client-box > a img {padding: 10px 0; }
.cat-lists {padding: 0; }
.directory-searcher > form .field {width: 100%; }
.directory-searcher > form .field::before {display: none; }
.directory-searcher.extra-margin {margin-bottom: 0; }
.cat-lists > ul > li {float: left; margin: 0; text-align: center; width: 50%; }
.cat-lists > ul > li a {display: inline-block; float: none; }
.main-featured-text h1 {font-size: 22px; } 
.main-featured-text > span {font-size: 14px; font-weight: 300; letter-spacing: 0; line-height: 22px; margin: 12px 0 0; }
.recent-places-box {display: inline; }
.recent-place-thumb {display: inline-block; width: 100%; }
.recent-place-detail {float: left; margin-top: 20px; padding: 0; width: 100%; }
.deals-meals-thumb {width: 80px; }
.deals-meals-detail {padding-left: 20px; }
.deals-meals {position: relative; }
.meal-price {bottom: 0; display: inline-block; float: left; font-size: 15px; left: 0; position: absolute; text-align: center; width: 80px; }
.list-location > a {font-size: 13px; padding: 11px 15px; }
.contact-info-list > span strong {width: 80px; }
.contact-info-list > span::before {left: 65px; }
.tab-sec > .nav-tabs > li {float: left; width: 100%; }
.tab-sec > .nav-tabs > li a {float: left; margin-bottom: 20px; width: 100%; }
.single-product-info > a {font-size: 14px; font-weight: 500; margin-left: 10px; padding: 15px 20px; } 
.single-product-thumb {padding: 0; }
.acount-popup > form {padding: 0 30px 50px; }
.extra-login > ul > li {float: left; margin-bottom: 20px; width: 100%; }
.extra-login > ul > li a {float: left; width: 100%; }
.responive-header{display: block; }
header{display: none !important; }
.resp-btn-sec .open-search {margin: 0; }
.resp-btn-sec .search-header form {margin-top: -10px; right: -115px; top: 100%; width: 230px; } 
.error-sec h2 {font-size: 160px; }
.featured-bg-slide {display: none; }




}